<!DOCTYPE html>
<html>  
  <head>
    <title>Lesson 9</title>
    <style>
      .red-box{
        width: 40px;
        height: 40px;
        background-color: red;
        display: inline-block;
        margin: 50px;
      }
      .green-circle{
        width: 40px;
        height: 40px;
        background-color: green;
        display: inline-block;
        border-radius: 50%;
        margin: 50px;
      }
      .borderd{
        padding-left: 10px;
        width: 200px;
        height: 90px;
        display: block;
        border: solid 1px;
        border-color: gray;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
      }
      .youtube{
        
        background-color: black;
        width: 360px;
        height: 120px;
        color: white;
        margin: 15px;
        padding: 15px;
        padding-top: 1px;
        
      }
      .head{
        font-size: 24px;
        font-weight: bold;
      }
      .body{
        font-size: 16px;
        color: gray
      }
    </style>

  </head>

  <body>
    <div class="red-box">
    </div>
    <div class="green-circle"></div>
    </div>

    <div class="borderd">
      <p>
        Satisfied with our service ?
      </p>
      <button>
        yes
      </button>
      <button>
        no
      </button>
    </div>

    <div class="youtube">
      <p class="head">
        Install YouTube Music
      </p>
      <p class="body">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>