
.thumbnail {
  width: 100%; /* Fixed width */
  height: auto; /* Maintain aspect ratio */
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-title{
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
  width: 75%;
  border-radius: 50%;
}
.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96)
}
.video-author{
  margin-bottom: 4px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 800px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 801px) and (max-width: 1299){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 1300px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
  padding: 2px 4px;
  border-radius: 2px;
}

.tooltip{
  display: flex;
  gap: 10px;
  flex-direction: row;
  position: absolute;
  align-items: center;
  z-index: 110;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 2px 10px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  opacity: 0;
  margin-top: 20px;
  transition: 0.15s;
  white-space: nowrap;
}
.channel-picture{
  position: relative;
}

.channel-picture:hover .tooltip,
.channel-picture:focus-within .tooltip{
  opacity: 1;
}

.tooltip .channel-info{
  color: rgb(111, 111, 111);
  font-size: 14px;
}

.tooltip .profile-picture{
  width: 55px;
}


.tooltip .video-author{
  font-weight: bold;
  font-size: 16px;
  color: black;
}