<!DOCTYPE html>
<html>
  <head>
    <title>Lesson9part3</title>

    <style>
      .logo {
        width: 30%; /* Fixed width for the logo */
        height: 80px; /* Fixed height for the logo */
        object-fit: contain; /* Maintain aspect ratio */
        display: inline-block; /* Block display for centering */
        margin-bottom: 20px; /* Margin below the logo */
      }
      .google-search-bar {
        width: 30%; /* Fixed width for the search bar */
        padding: 10px; /* Padding inside the search bar */
        font-size: 14px; /* Font size for the text inside the search bar */
        border: 0px solid #ccc; /* Border around the search bar */
        border-radius: 22px; /* Rounded corners for the search bar */
        margin-bottom: 20px; /* Margin below the search bar */
        box-shadow: 0 0px 4px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      }
      button{
        border: solid 0px;
        margin: 15px 4px;
        padding: 12px 16px;
        object-fit: contain;
        cursor: pointer;
      }
      .google{
        text-align: center;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="google">
      <img class="logo" src="Google_2015_logo.svg.webp"><br>  
      <input class="google-search-bar" type="text"
      placeholder="Search Google or type a URL"><br>
      <button>
        Google Seach
      </button>
      <button>
        I'm Feeling Lucky
      </button>
    </div>
    </body>

  </body>
</html>