<!DOCTYPE html>
<html>

  <head>
    <title>YouTube Clone Lesson</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <style>
    p{
      font-family: Roboto, Arial;
      margin: 0px;
    }
    .thumbnail {
      width: 100%; /* Fixed width */
      height: auto; /* Maintain aspect ratio */
      display: block; /* Block display for centering */
    }
    .thumbnail-row {
      margin-bottom: 12px;

    }
    .search-bar {
      width: 50%; /* Fixed width */
      display: block;
      padding: 10px; /* Padding inside the search bar */
      font-size: 20px; /* Font size for the text inside the search bar */
      border: 1px solid #ccc; /* Border around the search bar */
      border-radius: 4px; /* Rounded corners for the search bar */
    }
    .video-title{
      margin-top: 0px;
      margin-bottom: 6px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }

    .video-preview{
      vertical-align: top;
      display: inline-block;
      width: 300px;
      margin-right: 15px;
    }
    .channel-picture{
      display: inline-block;
      width: 50px;
      vertical-align: top;
    } 
    .video-info{
      display: inline-block;
      width: 200px;
    }
    .profile-picture{
      width: 85%;
      border-radius: 50%;
    }
    .video-author, .video-stats{
      font-size: 12px;
      color: rgb(96, 96, 96)
    }
    .video-author{
      margin-bottom: 4px;
    }
  </style>
  <body>
   <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class= "thumbnail" src=images/thumbnail-1.webp>
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="Images/channel-1.jpeg">
        </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai! 
            </p>
            <p class="video-author">
            Marques Brownlee 
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago <!-- · html entity for middle dot -->
            </p> 
          </div>
        </div>
    </div>
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class= "thumbnail" src=images/thumbnail-2.webp>
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="Images/channel-2.jpeg">
        </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9 
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago <!-- · html entity for middle dot -->
            </p> 
          </div>
        </div>
    </div>
  </body>
</html>