<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8 Challenge</title> <!-- Title of the webpage -->
    <style>
      .Name {
        display: block; /* Display as a block element */
        width: 200px; /* Fixed width for the input field */
        padding: 8px; /* Padding inside the input field */
        border: 1px solid #ccc; /* Border around the input field */
        border-radius: 4px; /* Rounded corners */
      }
      .Email {
        display: block;
        width: 200px; /* Fixed width for the input field */
        padding: 8px; /* Padding inside the input field */
        border: 1px solid #ccc; /* Border around the input field */
        border-radius: 4px; /* Rounded corners */
        margin-bottom: 40px; /* Margin below the input field */
        margin-top: 10px; /* Margin above the input field */
      }
      .text {
        display: inline-block; /* Inline block for text */
        width: 180px; /* Fixed width for the text */
        font-size: 14px; /* Font size for the text */
      }
      button{
        vertical-align: middle; /* Vertical alignment */
        padding: 2px 5px; /* Padding inside the button */
        margin-bottom : 32px; /* Margin below the button */
        cursor: pointer; /* Pointer cursor on hover */
      }
      .logo {
        width: 30%; /* Fixed width for the logo */
        height: 80px; /* Fixed height for the logo */
        object-fit: contain; /* Maintain aspect ratio */
        display: block; /* Block display for centering */
        margin-bottom: 20px; /* Margin below the logo */
      }
      .google-search-bar {
        width: 30%; /* Fixed width for the search bar */
        padding: 10px; /* Padding inside the search bar */
        font-size: 14px; /* Font size for the text inside the search bar */
        border: 0px solid #ccc; /* Border around the search bar */
        border-radius: 22px; /* Rounded corners for the search bar */
        margin-bottom: 20px; /* Margin below the search bar */
        box-shadow: 0 0px 4px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      }
    </style>
    
  </head>
  <body>
    <input class="Name" type="text" placeholder="Enter your name:">
    <input class="Email" type="email" placeholder="Enter your email:">
  
    <p class= "text">
      Thanks for chatting with our customer support.
      Would you like to take a quick survey?
    </p>
    <button>
      Yes
    </button>
    <button>
      No
    </button>

    <img class="logo" src="Google_2015_logo.svg.webp">
    <input class="google-search-bar" type="text"
     placeholder="Search Google or type a URL">
  </body>
</html>